<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me!</title>
    <link rel="icon" href="ikono2.ico" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #2b85c9;
            text-align: center;
            color: #fff;
        }

        a {
            font-weight: bold;
            color: rgb(96, 142, 10);
            text-decoration: none;
        }

        a:visited {
            color: rgb(230, 194, 16);
        }

        a:hover {
            color: #ffffff;
        }

        div {
            margin: 50px auto;
            width: 90%;
            max-width: 1000px;
            padding: 20px;
            background-color: #80a5e4a7;
            border-radius: 10px;
            box-shadow: #444441 0px 0px 10px;
            display: flex;
        }

        img {
            width: 5%;
            height: auto;
            margin-left: 5px;
            border-radius: 10px;
        }

        img:hover {
            opacity: 0.7;
        }

        p {
            margin: 30px;
            font-size: 1.2em;
            text-align: center;
        }

        footer {
            background-color: #2bb4c8;
            padding: 10px 0;
            bottom: 0;
            width: 100%;
            clear: both;
        }

        h4 {
            text-align: start;
            font-size: 2.5em;
            margin: 20px;
            color: #444441;
        }

        h3 {
            text-align: start;
            font-size: 1.5em;
            margin: 20px;
        }

        b {
            color: orange
        }

        nav {
            background-color: #444441;
            padding: 10px 0;
        }

        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        ul {
            list-style: none;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="inicio">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="about.html">Sobre mí</a></li>
            <li><a href="projects.html">Proyectos</a></li>
            <li><a href="redes.html">Contacto</a></li>
            <li><a href="learn.html">Artículos</a></li>
        </ul>
    </nav>
    <header>
        <h4>Hola, soy Clara. <br>Esta es una breve introducción sobre mí y lo que hago.</h4>
    </header>
    <main>
        <p>
            Como (Estudiante) Ingeniera en sistemas siempre me gusta estar al día en las tecnologías que uso.
            Me gusta seguir innovando en mis conocimientos y crecer con ellos sin dejar ninguna parte sin explorar,
            pero también me gusta saber concretamente de algo y ser experta en ello (investigarlo a fondo ya saben
            &#128512;).
        </p>
        <div>
            <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/cplusplus/cplusplus-original.svg"
                alt="c++">
            <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/csharp/csharp-original.svg"
                alt="c#">
            <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-original.svg"
                alt="java">
            <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg"
                alt="python">
            <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg"
                alt="javascript">
            <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original.svg"
                alt="html5">
            <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original.svg"
                alt="css3">
            <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/git/git-original.svg" alt="git">
            <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/github/github-original.svg"
                alt="github">
            <img src="https://www.vectorlogo.zone/logos/opencv/opencv-icon.svg" alt="opencv">
            <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original-wordmark.svg"
                alt="mysql">
            <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/docker/docker-original-wordmark.svg"
                alt="docker">
            <img src="https://www.vectorlogo.zone/logos/gnu_bash/gnu_bash-icon.svg" alt="bash">
            <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/linux/linux-original.svg"
                alt="Linux">
            <img src="https://cdn.worldvectorlogo.com/logos/arduino-1.svg" alt="arduino">
            <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/raspberrypi/raspberrypi-original.svg"
                alt="raspberry pi">
        </div>
        <p>
            Me enamore de la tecnología y más de esta maravillosa forma de explorar diversos campos que es magnifico.

            En mis ratos libres me la paso investigando para hacer proyectos que si quieren echarle un<a
                href="projects.html"> vistazo</a>
            o simplemente me gusta ver videos de tecnología, ciencia y cosas que me ayuden a aprender más sobre
            programación, robótica, electrónica y todo lo que tenga que ver con la tecnología. Curiosa patologíca.
        </p>
        <p>
            Si alguna vez alguien lee esto y quiere saber por donde empezar, que la verdad con tanta información que hay
            en
            internet
            uno se siente más perdido que alentado. Bueno tengo varias estrategias. </p>



        <h4> 1- Aprender a desaprender.</h4>
        <p>
            Pues hay muchas cosas que vas a aprender y no hay nada de malo en no saber todo el EGO es tu enemigo.
            Esto es un mundo que siempre hay espacio para todos en cada rama, spoiler la IA no quita trabajos sino que
            se
            creo
            para cosas más complejas y como ayuda para nosotros es tu herramienta para eso es importante aprender de <a
                href="https://miinteligenciaartificial.com/como-funciona-la-inteligencia-artificial/">¿Cómo funciona la
                IA?</a> y <a
                href="https://xite.ai/blogs/zero-shot-few-shot-and-fine-tuning-choosing-the-right-prompt-engineering-technique/">¿Cómo
                hacer buenos prompts? </a>
            la IA es la herramienta perfecta que facilita muchas cosas pero también hay que saber más cosas no solo
            pedirselo </p>


        <h4>2- Prácticar.</h4>
        <p>
            Esta página es una práctica no sé lo que hago pero lo sabre haciendolo. De hecho muchas cosas no las sé
            hacer pero las tengo en lista de estudio
            que va a ser para después y seguir formandome así es este mundo y sí no por acabar una carrera significa que
            ya no vas a estudiar tienes
            dinero de a montones. No criaturitas de la craeción (principalmente un recordatorio para mi) tienes que
            estar en constante evolución y seguir y seguir así
            aprendiendo algo bien así que haz lo que quieras y sí puedes cambiar de rumbo y sí puedes decidir hacer lo
            que quieras pero con muchas ganas. <b>El límite es tu imaginación.</b></p>
        <h4>3-No tener miedo e intentarlo.</h4>
        <p>No te voy a mentir va a haber muchos errores pero sin ellos ¿Qué harias?, <b>NADA</b> solo todo perfecto pero
            así no se aprender
            y todo es virtual así que no pasa nada solo sale mal y ya que toca repararlo &#128295.</p>

        <h4>4- Linux.</h4>
        <p>El principal error de muchos es tenerle miedo al <i>Pingüino</i> cuando no hay nada de secretos en eso te
            dejo un link para que entiendas varios temas
            que dan miedo solo la palabra, pero hay que saber moverse en todo y más si quieres un sistema muy seguro
            tarde o temparanp tendras que usar la terminal
            como para usar <a href="https://git-scm.com/downloads">GIT</a> que bueno en <a
                href="learn.html">artículos</a> te dejo mucho material porque sé que quieres saber mucho de ese todo y
            bueno voy a revelar
            mis conocimientos. </p>

        <h4>5- Ser hacker.</h4>
        <p>Recuerdas lo que dije con anterioridad de bueno con la IA y todo eso muchos no saben ciberseguridad y si para
            eso están los especialistas, pero y sí queremos hacer algo y no tenemos especialistas y también seria
            ayudarles en la chamba para que no entre cualquier cibedelincuente como si fuera la puerta de su casa.
        </p>




    </main>
    <footer>
        <p>Desarrollado por Clara 2025 &#xA9</p>
    </footer>
</body>

</html>